sonar.host.url=http://18.191.210.189:9000/
sonar.projectName=myproject 5
sonar.projectKey=myproject 
sonar.projectVersion=1.0 
sonar.sources=.
sonar.language=java 
sonar.login=admin
sonar.password=admin
